# simple-named-pipes-ipc

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/github/pirocks/ipc/: Message.kt  NamedPipesIPC.kt
src/test/kotlin/io/github/pirocks/ipc/: NamedPipesIPCTest.kt
